# money-expense-recorder

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/reception_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/i18n/: am.json  en.json
ios/Runner/: Info.plist
lib/: database_helper.dart  date_and_time_picker.dart  expenseCategoryModel.dart  expenseCategoryPage.dart  expenseModel.dart  expensePage.dart  expense_category_form.dart  expense_form.dart  main.dart
lib/expenseCategory/: expense_categories.dart  expense_category.dart  expense_category_picker.dart  selection_dialog.dart
lib/widgets/: widgets.dart
test/: widget_test.dart
